# explore-dynamodb

./: Dockerfile  README.md  build.gradle  database.json  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: OwnerController.kt
src/main/kotlin/com/example/controller/model/: Address.kt  NewResourceResponse.kt  Owner.kt  OwnerListResponse.kt
src/main/kotlin/com/example/factory/: AwsDynamoDbFactory.kt  TableCreator.kt
src/main/kotlin/com/example/repository/: OwnerRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: ExploreDynamodbTest.kt
src/test/kotlin/com/example/controller/: OwnerControllerTest.kt
src/test/kotlin/com/example/repository/: OwnerRepositoryTest.kt
src/test/kotlin/com/example/testdata/: OwnerTestData.kt
